Build&BuildersIS/Views/CatalogWindow.xaml

<Window x:Class="Build_BuildersIS.Views.CatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Build_BuildersIS.Views"
        xmlns:ms="clr-namespace:Build_BuildersIS.Models"
        xmlns:vm="clr-namespace:Build_BuildersIS.ViewModels"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True" Background="Transparent"  WindowStartupLocation="CenterScreen"
        Title="CatalogWindow" Height="450" Width="745">

    <Window.DataContext>
        <vm:CatalogViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ms:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
    </Window.Resources>

    <Border Background="#FF484848" CornerRadius="15" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,0" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Style ="{StaticResource CloseButtonStyle}" Margin="708,10,10,0" >
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/window-close.png" Stretch="Uniform" />
                </Button.Background>
            </Button>
            <Label Content="Build and Builders Information System" Margin="10,5,429,0" FontSize="15" FontFamily="Segoe UI Black" Foreground="#FFB8B8B8"/>
            <Border Margin="10,19,534,224" Grid.Row="1" BorderBrush="#FF3A3A3A" BorderThickness="1">
                <Grid>
                    <Label Content="Поиск материалов" Foreground="#FFB8B8B8" FontSize="21" Margin="0,0,0,123"/>
                    <Label Content="Введите название или ID" Foreground="#FFB8B8B8" FontSize="15" Margin="6,56,6,82"/>
                    <TextBox Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" Margin="6,91,6,49" Background="Transparent" BorderBrush="#FFB8B8B8"  Style="{StaticResource NoSelectTextBoxStyle}" Foreground="#FFB8B8B8" FontSize="15"/>
                    <Button Content="Сброс" Command="{Binding ResetCommand}" Height="30" Margin="6,128,104,10" Style="{StaticResource FlatYellowButtonStyle}" FontFamily="Impact" FontSize="18"/>
                </Grid>
            </Border>

            <ListBox ItemsSource="{Binding FilteredMaterials}" Margin="224,19,10,10" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" BorderBrush="#FF3A3A3A" ItemContainerStyle="{StaticResource CustomListBoxItemStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Transparent" BorderThickness="1" Padding="8" CornerRadius="15" Width="475" Height="96" >
                            <StackPanel Orientation="Horizontal" Margin="-9,-9,-9,-9">
                                <Image Source="{Binding ImageData, Converter={StaticResource ByteArrayToImageConverter}}" 
                                   Width="78" Height="80" Margin="5" Stretch="Fill"/>
                                <Grid Margin="10,0,0,0" Width="379">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="17" Margin="0,0,0,74"/>
                                    <TextBlock Text="{Binding Quantity, StringFormat=Количество: {0}}" Margin="0,46,0,33" FontSize="15"/>
                                    <TextBlock Text="{Binding MaterialID, StringFormat=ID материала: {0}}" Margin="0,26,0,51" FontSize="15"/>
                                    <TextBlock Text="{Binding Unit, StringFormat=Единица измерения: {0}}" Margin="0,66,10,12" FontSize="15" />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Добавить материал" Command="{Binding AddMaterialCommand}" Style="{StaticResource FlatYellowButtonStyle}" Height="45" Width="199" HorizontalAlignment="Left" FontFamily="Impact" FontSize="18" FontWeight="Normal" Margin="10,219,0,149" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Grid.Row="1"/>
            <Button Content="Редактировать" Command="{Binding Command}" Style="{StaticResource FlatYellowButtonStyle}" Height="45" Width="199" HorizontalAlignment="Left" FontFamily="Impact" FontSize="18" FontWeight="Normal" Margin="10,279,0,89" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Grid.Row="1"/>
            <Button Content="Удалить материал" Command="{Binding Command}" Style="{StaticResource FlatYellowButtonStyle}" Height="45" Width="199" HorizontalAlignment="Left" FontFamily="Impact" FontSize="18" FontWeight="Normal" Margin="10,339,0,29" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Grid.Row="1"/>
            <Border Name="Overlay" Background="#80000000" Visibility="Collapsed" CornerRadius="15" Grid.RowSpan="3" Grid.ColumnSpan="2">
                <Grid />
            </Border>
        </Grid>
        

    </Border>

</Window>
