Build&BuildersIS/Views/ChangePasswordWindow.xaml

<Window x:Class="Build_BuildersIS.Views.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Build_BuildersIS.ViewModels"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="ChangePasswordWindow" Height="200" Width="400" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:ChangePasswordViewModel/>
    </Window.DataContext>

    <Border Background="#FF484848" CornerRadius="15" BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" 
                Style="{StaticResource CloseButtonStyle}" HorizontalAlignment="Right" Margin="0,5,10,0" Width="25" Height="25">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/window-close.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            
            <Label Content="Смена пароля" Foreground="#FFB8B8B8" FontSize="17" Height="32" VerticalAlignment="Center" Margin="10,0,215,0" FontFamily="Segoe UI Black"/>
            <Label Content="Новый пароль:" Foreground="#FFB8B8B8" FontSize="17" Height="32" Grid.Row="1" VerticalAlignment="Top" Margin="10,16,215,0"/>
            <TextBox x:Name="NewPasswordBox" Grid.Row="1" Margin="188,18,10,115" Width="200" Text="{Binding NewPassword, UpdateSourceTrigger=PropertyChanged}"
                         Background="Transparent" BorderBrush="#FFB8B8B8" Height="30" Style="{StaticResource NoSelectTextBoxStyle}" FontSize="17"/>

            <Label Content="Подтвердите пароль:" Foreground="#FFB8B8B8" FontSize="17" Height="32" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,210,0"/>
            <TextBox x:Name="ConfirmPasswordBox" Grid.Row="1" Margin="188,67,10,66" Width="200" Text="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}"
                     Background="Transparent" BorderBrush="#FFB8B8B8" Height="30" Style="{StaticResource NoSelectTextBoxStyle}" FontSize="17"/>

            <Button Content="Сохранить" Grid.Row="1" HorizontalAlignment="Right" Margin="0,123,10,10" Width="100"
            Command="{Binding SavePasswordCommand}" FontSize="16" FontFamily="Impact" Style="{StaticResource FlatYellowButtonStyle}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>


        </Grid>
    </Border >
</Window>