Build&BuildersIS/Views/LoginWindow.xaml

<Window x:Class="Build_BuildersIS.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Build_BuildersIS"
        xmlns:vm="clr-namespace:Build_BuildersIS.ViewModels"
        mc:Ignorable="d"
        Title="Login"
        Height="300"
        Width="299"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" 
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>


    <Border Background="White" CornerRadius="12" BorderBrush="Gray" BorderThickness="1" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="197*"/>
                <RowDefinition Height="64*"/>
            </Grid.RowDefinitions>
            <Button Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Style ="{StaticResource CloseButtonStyle}" Margin="262,12,15,5" >
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/window-close.png" Stretch="Uniform" />
                </Button.Background>
            </Button>
            <Label Content="Username:" Margin="58,74,167,94" Grid.Row="1" RenderTransformOrigin="0.5,0.5" FontSize="14"/>
            <TextBox x:Name="UsernameTextBox" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="58,108,60,69" Grid.Row="1" FontSize="14" Height="20"/>
            <Label Content="Password:" Margin="58,128,163,40" Grid.Row="1" RenderTransformOrigin="0.338,2.56" FontSize="14"/>
            <TextBox x:Name="PasswordBox" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Margin="58,157,60,20" Grid.Row="1" FontSize="14" Height="20"/>
            <Button Content="Login"  Command="{Binding LoginCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Margin="58,18,161,16" RenderTransformOrigin="0.15,0.118" Style="{StaticResource FlatYellowButtonStyle}" Grid.Row="2" FontSize="14" />
            <Button Content="Register" Command="{Binding RegisterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Margin="159,18,60,16" Style="{StaticResource FlatYellowButtonStyle}" Grid.Row="2" FontSize="14"/>
            <Label Content="  Build&amp;&#xD;&#xA;Builders" Margin="84,0,112,125" Grid.Row="1" FontSize="20" FontWeight="Bold"/>
            <Button Command="{Binding MinimizeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Style ="{StaticResource MinimizeButtonStyle}" Margin="238,12,39,5"  >
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/minus.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Border Name="Overlay" Background="#80000000" Visibility="Collapsed" CornerRadius="12" Grid.RowSpan="3">
                <Grid />
            </Border>
            <Label Content="I" Margin="158,31,112,128" FontSize="60" RenderTransformOrigin="0.537,0.517" Grid.RowSpan="2" FontFamily="Arial"/>
            <Label Content="S" Margin="171,31,78,128" FontSize="60" RenderTransformOrigin="0.537,0.517" Grid.RowSpan="2" FontFamily="Arial"/>
        </Grid>
    </Border>
</Window>
