Build&BuildersIS/Views/LoginWindow.xaml

<Window x:Class="Build_BuildersIS.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Build_BuildersIS"
        xmlns:vm="clr-namespace:Build_BuildersIS.ViewModels"
        mc:Ignorable="d"
        Title="Login"
        Height="350"
        Width="299"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" 
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>


    <Border Background="#FF484848" CornerRadius="15" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,0" >
        <Grid Margin="0,-1,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Button Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Style ="{StaticResource CloseButtonStyle}" Margin="262,12,10,3" >
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/window-close.png" Stretch="Uniform" />
                </Button.Background>
            </Button>
            <Label Content="Username or e-mail:" Margin="59,86,60,117" Grid.Row="1" RenderTransformOrigin="0.5,0.5" FontSize="14" Foreground="#FFB8B8B8" FontFamily="Segoe UI Black"/>
            <TextBox x:Name="UsernameTextBox" Style="{StaticResource NoSelectTextBoxStyle}" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="58,115,60,97" Grid.Row="1" FontSize="14" Background="Transparent" BorderBrush="#FFB8B8B8"/>
            <Label Content="Password:" Margin="59,145,149,58" Grid.Row="1" RenderTransformOrigin="0.338,2.56" FontSize="14" Foreground="#FFB8B8B8" FontFamily="Segoe UI Black"/>
            <TextBox x:Name="PasswordBox" Style="{StaticResource NoSelectTextBoxStyle}" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Margin="58,175,60,37" Grid.Row="1" FontSize="14" Background="Transparent" BorderBrush="#FFB8B8B8"/>
            <Button Content="LOGIN"  Command="{Binding LoginCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Margin="58,23,161,22" RenderTransformOrigin="0.15,0.118" Style="{StaticResource FlatYellowButtonStyle}" Grid.Row="2" FontSize="14" FontFamily="Segoe UI Black" FontWeight="Bold" />
            <Button Content="REGISTER" Command="{Binding RegisterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Margin="159,23,60,22" Style="{StaticResource FlatYellowButtonStyle}" Grid.Row="2" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Black"/>
            <Label Content="I" Margin="158,33,112,174" FontSize="60" RenderTransformOrigin="0.537,0.517" FontFamily="Arial" Grid.RowSpan="2" Foreground="#FFFFCA0E" FontWeight="Bold"/>
            <Label Content="S" Margin="172,33,77,174" FontSize="60" RenderTransformOrigin="0.537,0.517" FontFamily="Arial" Grid.RowSpan="2" Foreground="#FFFFCA0E" FontWeight="Bold"/>
            <Label Content="  Build&amp;&#xD;&#xA;Builders" Margin="78,0,104,174" Grid.Row="1" FontSize="20" FontWeight="Bold" Foreground="#FFFFCA0E" FontFamily="Segoe UI Black"/>
            <Button Command="{Binding MinimizeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Style ="{StaticResource MinimizeButtonStyle}" Margin="237,12,35,3"  >
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/minus.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Border Name="Overlay" Background="#80000000" Visibility="Collapsed" CornerRadius="15" Grid.RowSpan="3">
                <Grid />
            </Border>

        </Grid>
    </Border>
</Window>
