Build&BuildersIS/Views/MainWindow.xaml

<Window x:Class="Build_BuildersIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Build_BuildersIS"
        xmlns:vm="clr-namespace:Build_BuildersIS.ViewModels"
        xmlns:ms="clr-namespace:Build_BuildersIS.Models"
        mc:Ignorable="d"  WindowStyle="None" AllowsTransparency="True" Background="Transparent"  WindowStartupLocation="CenterScreen"
        Title="Books" Height="550" Width="850" MouseDown="Window_MouseDown" Loaded="Window_Loaded">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ms:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
    </Window.Resources>

    <Border Background="#FF484848" CornerRadius="15" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,0" >

        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="650"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="395"/>
            </Grid.RowDefinitions>
            <Label Content="Build and Builders Information System" Grid.ColumnSpan="2" Margin="10,5,486,111" FontSize="15" FontFamily="Segoe UI Black" Grid.RowSpan="2" Foreground="#FFB8B8B8"/>
            <Button Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Style ="{StaticResource CloseButtonStyle}" Margin="615,10,10,0" Grid.Column="1" >
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/window-close.png" Stretch="Uniform" />
                </Button.Background>
            </Button>
            <Button Command="{Binding MinimizeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Style ="{StaticResource MinimizeButtonStyle}" Margin="590,10,35,0" Grid.Column="1"  >
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/minus.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Label Name="UsernameLabel" FontSize="17" Content="{Binding DisplayName}" HorizontalAlignment="Left" Margin="125,6,0,0" VerticalAlignment="Top" Width="400" Grid.Row="1" Foreground="#FFB8B8B8" Grid.ColumnSpan="2" Height="33"/>
            <Label Name="UserRoleLabel" FontSize="17" Content="UserRole" HorizontalAlignment="Left" Margin="124,0,0,0" VerticalAlignment="Center" Width="152" Grid.Row="1" Foreground="#FFB8B8B8" Grid.ColumnSpan="2"/>
            <Image Name="UserImage" Grid.Row="1" Margin="5,5,85,5" Stretch="Fill" Width="110" Height="110"/>
            <Button Content="Кабинет" Command="{Binding OpenPersonalFileCommand}" Margin="120,82,0,6" Height="NaN" FontSize="19" Style="{StaticResource FlatYellowButtonStyle}" FontFamily="Impact" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Grid.Row="1"/>
            <Grid Grid.Column="1" Grid.Row="2" Margin="0,0,0,21" Background="#FFB8B8B8">
                <Grid Margin="0,0,461,-19" Background="#FFB8B8B8"/>
                <Border x:Name="ProjectsListBox" Background="#FFB8B8B8" CornerRadius="15" BorderBrush="Black" BorderThickness="0" Margin="0,0,2,-19" Visibility="Collapsed">
                    <ListBox  ItemsSource="{Binding Projects}" Background="Transparent" BorderBrush="Transparent" Margin="0,0,0,0" ItemContainerStyle="{StaticResource CustomListBoxItemStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Transparent" BorderThickness="1" Padding="8" CornerRadius="15" Width="606" Height="96" Margin="5" >
                                    <Grid Margin="-9,-9,-9,-9">
                                        <Image Source="{Binding ProjectImage, Converter={StaticResource ByteArrayToImageConverter}}" Margin="0,0,507,0" Width="NaN" Stretch="UniformToFill"/>
                                        <StackPanel Orientation="Vertical" Width="499" HorizontalAlignment="Left" Margin="107,0,0,0">
                                            <TextBlock Text="{Binding ProjectName}" FontWeight="Bold" FontSize="14"/>
                                            <TextBlock Text="{Binding ProjectDescription}" FontSize="12" TextWrapping="Wrap"/>
                                            <TextBlock Text="{Binding StartDate, StringFormat=Start Date: \{0:yyyy-MM-dd\}}" FontSize="12"/>
                                            <TextBlock Text="{Binding EndDate, StringFormat=End Date: \{0:yyyy-MM-dd\}}" FontSize="12"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
                <Border  x:Name="TasksListBox" Background="#FFB8B8B8" CornerRadius="15" BorderBrush="Black" BorderThickness="0" Margin="0,0,2,-19" Visibility="Collapsed">
                    <ListBox 
                             ItemsSource="{Binding WorkerTasks}"  
                             HorizontalAlignment="Stretch" 
                             VerticalAlignment="Stretch" Background="Transparent" BorderBrush="Transparent" ItemContainerStyle="{StaticResource CustomListBoxItemStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Transparent" BorderThickness="1" Padding="8" CornerRadius="15" Width="606" Height="96" Margin="5" >
                                    <Grid Margin="-9,-9,-9,-9">
                                        <Image Source="{Binding ObjectImage, Converter={StaticResource ByteArrayToImageConverter}}" Margin="0,0,507,0" Width="NaN" Stretch="UniformToFill"/>
                                        <StackPanel Orientation="Vertical" Width="499" HorizontalAlignment="Left" Margin="107,0,0,0">
                                            <TextBlock Text="{Binding TaskID, StringFormat=Номер задачи: {0}}" FontWeight="Bold" FontSize="14"/>
                                            <TextBlock Text="{Binding ObjectAddress, StringFormat=Адрес: {0}}" FontSize="12"/>
                                            <TextBlock Text="{Binding TaskDescription}" FontSize="12" TextWrapping="Wrap"/>
                                            <TextBlock Text="{Binding TaskStatus, StringFormat=Статус: {0}}" FontSize="12"/>
                                            <TextBlock Text="{Binding Deadline, StringFormat='Срок: {0:dd-MM-yyyy}'}" FontSize="12"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>

                <Border x:Name="RequestsListBox" Background="#FFB8B8B8" CornerRadius="15" BorderBrush="Black" BorderThickness="0" Margin="0,0,2,-19" Visibility="Collapsed">
                    <ListBox ItemsSource="{Binding Requests}" 
                             HorizontalAlignment="Stretch" 
                             VerticalAlignment="Stretch" 
                             Background="Transparent" 
                             BorderBrush="Transparent" SelectedItem="{Binding SelectedRequest}"
                             Margin="0" ItemContainerStyle="{StaticResource CustomListBoxItemStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Transparent" BorderThickness="1" Padding="8" CornerRadius="15" Width="606" Height="Auto" Margin="5">
                                    <Grid Margin="-9,-9,-9,-9">
                                        <Image Source="{Binding ObjectImage, Converter={StaticResource ByteArrayToImageConverter}}" Margin="0,0,507,0" Width="NaN" Stretch="UniformToFill"/>
                                        <StackPanel Orientation="Vertical" Width="499" HorizontalAlignment="Left" Margin="107,0,0,0">
                                            <TextBlock Text="{Binding RequestID, StringFormat=Номер запроса: {0}}" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding RequestDate, StringFormat='Дата запроса: {0:dd-MM-yyyy}'}"/>
                                            <TextBlock Text="{Binding ObjectID, StringFormat=ID объекта: {0}}"/>
                                            <TextBlock Text="Запрашиваемые материалы:" FontWeight="Bold" Margin="0,2,0,0"/>
                                            <TextBlock Text="{Binding MaterialsSummary}" 
                                               TextTrimming="CharacterEllipsis" 
                                               Margin="0,0,0,0" 
                                               MaxHeight="20" 
                                               TextWrapping="NoWrap"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>

                <Border x:Name="UsersListBox" Background="#FFB8B8B8" CornerRadius="15" BorderBrush="Black" BorderThickness="0" Margin="0,0,2,-19" Visibility="Visible">
                    <ListBox ItemsSource="{Binding Users}" 
                             HorizontalAlignment="Stretch" 
                             VerticalAlignment="Stretch" 
                             Background="Transparent" 
                             BorderBrush="Transparent" SelectedItem="{Binding SelectedUser}"
                             Margin="0" ItemContainerStyle="{StaticResource CustomListBoxItemStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Transparent" BorderThickness="1" Padding="8" CornerRadius="15" Width="606" Height="96" Margin="5">
                                    <Grid Margin="-9,-9,-9,-9">
                                        <Image Source="{Binding RoleIcon}" Width="85" Stretch="UniformToFill" HorizontalAlignment="Left" Margin="0,0,5,0"/>
                                        <Image Source="{Binding Photo, Converter={StaticResource ByteArrayToImageConverter}}" Margin="0,0,507,0" Width="NaN" Stretch="UniformToFill"/>
                                        <StackPanel Orientation="Vertical" Width="499" HorizontalAlignment="Left" Margin="107,0,0,0">
                                            <TextBlock Text="{Binding DisplayName}" FontWeight="Bold" FontSize="14"/>
                                            <TextBlock Text="{Binding DisplayRole}" TextWrapping="Wrap" FontSize="12"/>
                                            <TextBlock Text="{Binding DisplayBirthDate, StringFormat='Дата рождения: {0}'}" FontSize="12"/>
                                            <TextBlock Text="{Binding DisplayWorkBookNumber, StringFormat='Номер трудовой: {0}'}" FontSize="12"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </Grid>



            <Grid Grid.Row="1" Margin="0,114,0,6" Grid.RowSpan="2">
                <Border Background="#FF3A3A3A" CornerRadius="15" Margin="0,9,0,-4" Height="390"/>
                <Grid Margin="0,6,0,355" Background="#FF3A3A3A"/>
                <Grid Margin="164,6,0,-4" Background="#FF3A3A3A"/>
                <ListBox ItemsSource="{Binding MenuItems}" Background="{x:Null}" BorderBrush="Transparent" Margin="0,6,0,0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="IsHitTestVisible" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Title}" Command="{Binding Command}" Style="{StaticResource FlatYellowButtonStyle}" Height="45" Width="175" HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" FontWeight="Normal" Margin="5"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Border Name="Overlay" Background="#80000000" Visibility="Collapsed" CornerRadius="15" Grid.RowSpan="3" Grid.ColumnSpan="2">
                <Grid />
            </Border>
        </Grid>
    </Border>

</Window>
