Build&BuildersIS/Views/ObjectWindow.xaml

<Window x:Class="Build_BuildersIS.Views.ObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Build_BuildersIS.Views"
       xmlns:ms="clr-namespace:Build_BuildersIS.Models"
        xmlns:vm="clr-namespace:Build_BuildersIS.ViewModels"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True" Background="Transparent"  WindowStartupLocation="CenterScreen"
        Title="ObjectWindow" Height="293" Width="456">
    <Window.DataContext>
        <vm:ObjectViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ms:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
    </Window.Resources>

    <Border Background="#FF484848" CornerRadius="15" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,0" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Style ="{StaticResource CloseButtonStyle}" Margin="419,10,10,0" >
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/window-close.png" Stretch="Uniform" />
                </Button.Background>
            </Button>
            <Label Content="Информация об объекте" Margin="10,5,136,0" FontSize="15" FontFamily="Segoe UI Black" Foreground="#FFB8B8B8" Name="TitleString"/>

            <Grid Margin="0,5,0,0" Grid.Row="1">
                <Label Content="Название" Margin="146,10,223,206" Foreground="#FFB8B8B8" FontSize="17"/>
                <TextBox Name="NameLable" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="146,44,45,181"  Background="Transparent" BorderBrush="#FFB8B8B8" Style="{StaticResource NoSelectTextBoxStyle}" FontSize="17"/>
                <TextBox Name="DescriptionLable" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Margin="10,138,10,47" Background="Transparent" BorderBrush="#FFB8B8B8" Style="{StaticResource NoSelectTextBoxStyle}" FontSize="17"/>

                <!-- Поле для изображения с поддержкой Drag and Drop -->
                <Border BorderBrush="Gray" BorderThickness="1" Margin="10,3,314,118" AllowDrop="True" 
                        Drop="ImageDrop" PreviewDragOver="ImagePreviewDragOver" Width="130" Height="130">
                    <Grid>
                        <TextBlock Text="Перетащите" Foreground="#FFB8B8B8" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Width="104" Height="26" Margin="0,20,0,0"/>
                        <TextBlock Text="изображение" Foreground="#FFB8B8B8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Width="116" Height="27"/>
                        <TextBlock Text="сюда" Foreground="#FFB8B8B8" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Width="44" Height="28" Margin="0,78,0,0"/>
                        <Image Source="{Binding ImagePreview, Converter={StaticResource ByteArrayToImageConverter}}" Stretch="UniformToFill"/>
                    </Grid>
                </Border>
                <Label Content="Описание" Margin="146,97,206,119" Foreground="#FFB8B8B8" FontSize="17"/>
            </Grid>
            <Button Name="ActionButton" Content="Сохранить" Command="{Binding SaveCommand}" Margin="332,216,10,10" Height="30" FontSize="19" Style="{StaticResource FlatYellowButtonStyle}" Background="#FFFFCA0E" FontFamily="Impact" Grid.Row="1" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        </Grid>
    </Border>

</Window>
