Build&BuildersIS/Views/ProjectWindow.xaml

<Window x:Class="Build_BuildersIS.Views.ProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ms="clr-namespace:Build_BuildersIS.Models"
        xmlns:vm="clr-namespace:Build_BuildersIS.ViewModels"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen"
        Title="ProjectWindow" Height="539" Width="800">

    <Window.DataContext>
        <vm:ProjectWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ms:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
    </Window.Resources>

    <Border Background="#FF484848" CornerRadius="15" BorderBrush="Black" BorderThickness="1" Margin="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Заголовок окна -->
            <Label Content="Информация о проекте" Margin="10,5,200,0" FontSize="15" FontFamily="Segoe UI Black" Foreground="#FFB8B8B8" />

            <!-- Кнопка закрытия -->
            <Button Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" 
                    Style="{StaticResource CloseButtonStyle}" Margin="760,5,10,0" >
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/window-close.png" Stretch="Uniform" />
                </Button.Background>
            </Button>


            <Grid Margin="10,5,10,268" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Название проекта -->
                <StackPanel Orientation="Vertical" Margin="187,12,319,294" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.156"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.331"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <Label Content="Название проекта" Foreground="#FFB8B8B8" FontSize="15" Width="266"/>
                    <TextBox Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NoSelectTextBoxStyle}"
                             Background="Transparent" BorderBrush="#FFB8B8B8" FontSize="15" Height="29" Width="267"/>
                </StackPanel>

                <!-- Описание проекта -->
                <StackPanel Orientation="Vertical" Margin="187,80,31,181">
                    <Label Content="Описание проекта" Foreground="#FFB8B8B8" FontSize="15" Width="557"/>
                    <TextBox Text="{Binding ProjectDescription, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource NoSelectTextBoxStyle}"
                             Background="Transparent" BorderBrush="#FFB8B8B8" FontSize="15" Height="78" TextWrapping="Wrap" AcceptsReturn="True" Width="559"/>
                </StackPanel>

                <!-- Дата начала проекта -->
                <StackPanel Orientation="Vertical" Margin="476,8,31,294">
                    <Label Content="Дата начала работ" Foreground="#FFB8B8B8" FontSize="15" Margin="0,0,0,5"/>
                    <DatePicker SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" 
                                Background="Transparent" FontSize="15" Height="30"/>
                </StackPanel>

                <Border BorderBrush="Gray" BorderThickness="1" Margin="2,8,596,181" AllowDrop="True" 
                        Drop="ImageDrop" PreviewDragOver="ImagePreviewDragOver" Width="180" Height="180">
                    <Grid>
                        <TextBlock Text="Перетащите" Foreground="#FFB8B8B8" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Width="104" Height="40" Margin="0,24,0,0"/>
                        <TextBlock Text="изображение" Foreground="#FFB8B8B8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Width="116" Height="40"/>
                        <TextBlock Text="сюда" Foreground="#FFB8B8B8" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Width="50" Height="40" Margin="0,114,0,0"/>
                        <Image Source="{Binding ProjectImage, Converter={StaticResource ByteArrayToImageConverter}}" Stretch="UniformToFill"/>
                    </Grid>
                </Border>
            </Grid>

            <!-- Основное содержимое -->
            <Grid Margin="10,210,10,10" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,229,0,0" Width="152" Grid.Column="2">
                    <Button Content="Сохранить проект" Command="{Binding SaveProjectCommand}" 
                            Style="{StaticResource FlatYellowButtonStyle}" FontFamily="Impact" FontSize="15" Margin="0,0,10,0" Width="152"/>
                </StackPanel>
                <!-- Список всех объектов -->
                <StackPanel Grid.Column="0" Margin="0,0,5,0">
                    <Label Content="Все объекты" Foreground="#FFB8B8B8" FontSize="15" Margin="0,0,0,10"/>
                    <ListBox ItemsSource="{Binding AllObjects}" SelectedItem="{Binding SelectedObject}" 
                             Background="Transparent" BorderBrush="#FF3A3A3A" Foreground="#FFB8B8B8" Height="140" ItemContainerStyle="{StaticResource CustomListBoxItemStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ImageData, Converter={StaticResource ByteArrayToImageConverter}}" Width="50" Height="50" Margin="5"/>
                                    <TextBlock Text="{Binding Name}" FontSize="15" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="Добавить в проект" Command="{Binding AddObjectToProjectCommand}" 
                            Style="{StaticResource FlatYellowButtonStyle}" FontFamily="Impact" FontSize="15" Margin="0,10,0,0"/>
                </StackPanel>

                <!-- Список объектов проекта -->
                <StackPanel Grid.Column="2" Margin="5,0,0,0">
                    <Label Content="Объекты проекта" Foreground="#FFB8B8B8" FontSize="15" Margin="0,0,0,10"/>
                    <ListBox ItemsSource="{Binding ProjectObjects}" SelectedItem="{Binding SelectedProjectObject}" 
                             Background="Transparent" BorderBrush="#FF3A3A3A" Foreground="#FFB8B8B8" Height="140" ItemContainerStyle="{StaticResource CustomListBoxItemStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ImageData, Converter={StaticResource ByteArrayToImageConverter}}" Width="50" Height="50" Margin="5"/>
                                    <TextBlock Text="{Binding Name}" FontSize="15" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="Удалить из проекта" Command="{Binding RemoveObjectFromProjectCommand}" 
                            Style="{StaticResource FlatYellowButtonStyle}" FontFamily="Impact" FontSize="15" Margin="0,10,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,229,0,0" Width="376">
                    <Button Content="Добавить" Command="{Binding AddObjectCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                Style="{StaticResource FlatYellowButtonStyle}" FontFamily="Impact" FontSize="15" Margin="0,0,10,0" Width="100"/>
                    <Button Content="Редактировать" Command="{Binding EditObjectCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                Style="{StaticResource FlatYellowButtonStyle}" FontFamily="Impact" FontSize="15" Margin="0,0,10,0" Width="157"/>
                    <Button Content="Удалить" Command="{Binding DeleteObjectCommand}" 
                                 Style="{StaticResource FlatYellowButtonStyle}" FontFamily="Impact" FontSize="15" Margin="0,0,10,0" Width="100"/>
                </StackPanel>
            </Grid>

            <Border Name="Overlay" Background="#80000000" Visibility="Collapsed" CornerRadius="15" Grid.RowSpan="3" Grid.ColumnSpan="2">
                <Grid />
            </Border>
        </Grid>
    </Border>
</Window>
