Build&BuildersIS/Views/RegisterWindow.xaml

<Window x:Class="Build_BuildersIS.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Build_BuildersIS"
        xmlns:vm="clr-namespace:Build_BuildersIS.ViewModels"
        mc:Ignorable="d"
        Title="Register"
        Height="330"
        Width="278"
        MouseDown="Window_MouseDown"  WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:RegisterViewModel/>
    </Window.DataContext>

    <Border Background="White" CornerRadius="12" BorderBrush="Gray" BorderThickness="1" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="238*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>

            <Button Command="{Binding MinimizeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"  Style ="{StaticResource MinimizeButtonStyle}" Margin="223,10,35,7" >
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/minus.png" Stretch="Uniform" />
                </Button.Background>
            </Button>

            <Button Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Style ="{StaticResource CloseButtonStyle}" Margin="248,10,10,7">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/window-close.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="204" Grid.Row="2" Width="200">
                <!-- Имя пользователя -->
                <Label Content="Username:" FontSize="14"/>
                <TextBox x:Name="UsernameTextBox" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Width="200" FontSize="14"/>
                <Label Content="Password:" FontSize="14"/>

                <!-- Пароль -->
                <TextBox x:Name="PasswordBox" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Width="200" FontSize="14"/>
                <Label Content="Confirm Password:" FontSize="14"/>

                <!-- Подтверждение пароля -->
                <TextBox x:Name="ConfirmPasswordBox" Text="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}" Width="200" FontSize="14"/>

                <!-- Кнопка регистрации -->
                <Button Content="Register" Width="100" Margin="20,20,20,0" Command="{Binding RegisterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" FontSize="14" Style="{StaticResource FlatYellowButtonStyle}" Height ="30"/>
            </StackPanel>
            <Label Content="Регистрация"  Margin="73,5,73,10" FontSize="20" FontWeight="Bold" Grid.Row="1"/>
            <Border Name="Overlay" Background="#80000000" Visibility="Collapsed" CornerRadius="12" Grid.RowSpan="3">
                <Grid />
            </Border>
        </Grid>
    </Border>
</Window>
