Build&BuildersIS/Views/RegisterWindow.xaml

<Window x:Class="Build_BuildersIS.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Build_BuildersIS"
        xmlns:vm="clr-namespace:Build_BuildersIS.ViewModels"
        mc:Ignorable="d"
        Title="Register"
        Height="400"
        Width="300"
        MouseDown="Window_MouseDown"  WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:RegisterViewModel/>
    </Window.DataContext>

    <Border Background="#FF484848" CornerRadius="12" BorderBrush="Black" BorderThickness="1" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Command="{Binding MinimizeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"  Style ="{StaticResource MinimizeButtonStyle}" Margin="223,10,35,7" >
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/minus.png" Stretch="Uniform" />
                </Button.Background>
            </Button>

            <Button Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Style ="{StaticResource CloseButtonStyle}" Margin="248,10,10,7">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/window-close.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="262" Grid.Row="2" Width="200">
                <!-- Имя пользователя -->
                <Label Content="Username:" FontSize="14" Foreground="#FFB8B8B8" FontFamily="Segoe UI Black"/>
                <TextBox x:Name="UsernameTextBox" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Width="200" FontSize="14" Background="Transparent" BorderBrush="#FFB8B8B8" Foreground="#FFB8B8B8"/>
                

                <!-- Почта -->
                <Label Content="Email:" FontSize="14" Foreground="#FFB8B8B8" FontFamily="Segoe UI Black"/>
                <TextBox x:Name="EmailTextBox" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Width="200" FontSize="14" Background="Transparent" BorderBrush="#FFB8B8B8" Foreground="#FFB8B8B8"/>

                <!-- Пароль -->
                <Label Content="Password:" FontSize="14" Foreground="#FFB8B8B8" FontFamily="Segoe UI Black"/>
                <TextBox x:Name="PasswordBox" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Width="200" FontSize="14" Background="Transparent" BorderBrush="#FFB8B8B8" Foreground="#FFB8B8B8"/>
                <Label Content="Confirm Password:" FontSize="14" Foreground="#FFB8B8B8" FontFamily="Segoe UI Black"/>

                <!-- Подтверждение пароля -->
                <TextBox x:Name="ConfirmPasswordBox" Text="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}" Width="200" FontSize="14" Background="Transparent" BorderBrush="#FFB8B8B8" Foreground="#FFB8B8B8"/>

                <!-- Кнопка регистрации -->
                <Button Content="REGISTER" Width="100" Margin="20,20,20,0" Command="{Binding RegisterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" FontSize="14" Style="{StaticResource FlatYellowButtonStyle}" Height ="30" FontFamily="Segoe UI Black" FontWeight="Bold"/>
            </StackPanel>
            <Label Content="Регистрация"  Margin="52,5,52,10" FontSize="30" FontWeight="Bold" Grid.Row="1" Foreground="#FFFFCA0E"/>
            <Border Name="Overlay" Background="#80000000" Visibility="Collapsed" CornerRadius="12" Grid.RowSpan="3">
                <Grid />
            </Border>
        </Grid>
    </Border>
</Window>
