Build&BuildersIS/Views/TaskWindow.xaml

<Window x:Class="Build_BuildersIS.Views.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ms="clr-namespace:Build_BuildersIS.Models"
        xmlns:vm="clr-namespace:Build_BuildersIS.ViewModels"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen"
        Title="TaskWindow" Height="539" Width="800">

    <Window.DataContext>
        <vm:TaskViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ms:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
    </Window.Resources>

    <Border Background="#FF484848" CornerRadius="15" BorderBrush="Black" BorderThickness="1" Margin="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Заголовок окна -->
            <Label Content="Создание рабочей задачи" Margin="10,5,42,3" FontSize="15" FontFamily="Segoe UI Black" Foreground="#FFB8B8B8" />

            <!-- Кнопка закрытия -->
            <Button Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" 
                    Style="{StaticResource CloseButtonStyle}" Margin="760,5,10,0" >
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/window-close.png" Stretch="Uniform" />
                </Button.Background>
            </Button>


            <Grid Margin="10,5,10,291" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Margin="476,8,31,294">
                    <Label Content="Крайний срок" Foreground="#FFB8B8B8" FontSize="15" Margin="0,0,0,5"/>
                    <DatePicker SelectedDate="{Binding Deadline, UpdateSourceTrigger=PropertyChanged}" 
                Background="Transparent" FontSize="15" Height="30"/>
                </StackPanel>
                <!-- Название проекта -->
                <StackPanel Orientation="Vertical" Margin="187,12,322,294" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.156"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.331"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <Label Content="Название проекта" Foreground="#FFB8B8B8" FontSize="15" Width="268"/>
                    <TextBox Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NoSelectTextBoxStyle}"
                             Background="Transparent" BorderBrush="#FFB8B8B8" FontSize="15" Height="29" Width="261" IsEnabled="False"/>
                </StackPanel>

                <!-- Описание проекта -->
                <StackPanel Orientation="Vertical" Margin="187,80,31,181">
                    <Label Content="Описание задачи" Foreground="#FFB8B8B8" FontSize="15" Width="557"/>
                    <TextBox Text="{Binding TaskDescription, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource NoSelectTextBoxStyle}"
                             Background="Transparent" BorderBrush="#FFB8B8B8" FontSize="15" Height="78" TextWrapping="Wrap" AcceptsReturn="True" Width="560"/>
                </StackPanel>

                <!-- Дата начала проекта -->

                <Border BorderBrush="Gray" BorderThickness="1" Margin="2,8,596,181" AllowDrop="True" Width="180" Height="180">
                    <Grid>
                        <Image Source="{Binding ProjectImage, Converter={StaticResource ByteArrayToImageConverter}}" Stretch="UniformToFill"/>
                    </Grid>
                </Border>
            </Grid>

            <!-- Основное содержимое -->
            <Grid Margin="10,210,10,10" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,229,0,0" Width="374" Grid.Column="2" >
                    <Button Content="Убрать из задачи" Command="{Binding RemoveWorkerCommand}" 
                            Style="{StaticResource FlatYellowButtonStyle}" FontFamily="Impact" FontSize="15" Width="208" Margin="5"/>
                    <Button Content="Создать задачу" Command="{Binding CreateTaskCommand}" 
                            Style="{StaticResource FlatYellowButtonStyle}" FontFamily="Impact" FontSize="15" Width="152"/>
                </StackPanel>
                <!-- Список всех объектов -->
                <StackPanel Grid.Column="0" Margin="0,0,5,0">
                    <Label Content="Рабочие" Foreground="#FFB8B8B8" FontSize="15" Margin="0,0,0,10"/>
                    <ListBox ItemsSource="{Binding AllWorkers}" SelectedItem="{Binding SelectedWorker}" 
                             Background="Transparent" BorderBrush="#FF3A3A3A" Foreground="#FFB8B8B8" Height="189" ItemContainerStyle="{StaticResource CustomListBoxItemStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid  Height="80" Width="370">
                                    <Image Source="{Binding RoleIcon}" Width="75" Stretch="UniformToFill" HorizontalAlignment="Left"/>
                                    <Image Source="{Binding Photo, Converter={StaticResource ByteArrayToImageConverter}}" Width="75" Stretch="UniformToFill" Margin="0,0,295,0"/>
                                    <TextBlock Text="{Binding DisplayName}" FontSize="15" VerticalAlignment="Center" Margin="103,0,0,0"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <!-- Список объектов проекта -->
                <StackPanel Grid.Column="2" Margin="5,0,0,0">
                    <Label Content="Назначенные на задачу" Foreground="#FFB8B8B8" FontSize="15" Margin="0,0,0,10"/>
                    <ListBox ItemsSource="{Binding AssignedWorkers}" SelectedItem="{Binding SelectedAssignedWorker}" 
                             Background="Transparent" BorderBrush="#FF3A3A3A" Foreground="#FFB8B8B8" Height="189" ItemContainerStyle="{StaticResource CustomListBoxItemStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid  Height="80" Width="370">
                                    <Image Source="{Binding RoleIcon}" Width="75" Stretch="UniformToFill" HorizontalAlignment="Left"/>
                                    <Image Source="{Binding Photo, Converter={StaticResource ByteArrayToImageConverter}}" Width="75" Stretch="UniformToFill" Margin="0,0,295,0"/>
                                    <TextBlock Text="{Binding DisplayName}" FontSize="15" VerticalAlignment="Center" Margin="103,0,0,0"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,229,0,0" Width="376">
                    <Button Content="Добавить" Command="{Binding AddWorkerCommand}" 
                                 Style="{StaticResource FlatYellowButtonStyle}" FontFamily="Impact" FontSize="15" Width="100"/>
                </StackPanel>
            </Grid>

            <Border Name="Overlay" Background="#80000000" Visibility="Collapsed" CornerRadius="15" Grid.RowSpan="3" Grid.ColumnSpan="2">
                <Grid />
            </Border>
        </Grid>
    </Border>
</Window>